# ECommarceApp1

./: ECommarceApp.sln
ECommarceApp/: ECommarceApp.csproj  Program.cs  Startup.cs  appsettings.json
ECommarceApp.DataAccess/: ECommarceApp.DataAccess.csproj
ECommarceApp.DataAccess/Data/: ApplicationDbContext.cs
ECommarceApp.DataAccess/Migrations/: 20240217060317_AllTables.Designer.cs  20240217060317_AllTables.cs  20240217060620_AddStoreProcForCoverType.Designer.cs  20240217060620_AddStoreProcForCoverType.cs  20240217071337_ApplicationUsers.Designer.cs  20240217071337_ApplicationUsers.cs  20240228150215_OrderTables.Designer.cs  20240228150215_OrderTables.cs  ApplicationDbContextModelSnapshot.cs
ECommarceApp.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  RepositoryAsync.cs  ShoppingCartRepository.cs  UnitOfWork.cs
ECommarceApp.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IRepositoryAsync.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs  SP_Call.cs
ECommarceApp.Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  ECommarceApp.Models.csproj  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  Product.cs  ShoppingCart.cs
ECommarceApp.Models/ViewModels/: CategoryVM.cs  ErrorViewModel.cs  ProductVM.cs
ECommarceApp.Utility/: ECommarceApp.Utility.csproj  EmailOptions.cs  EmailSender.cs  SD.cs  SessionExtension.cs
ECommarceApp/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
ECommarceApp/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
ECommarceApp/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
ECommarceApp/Areas/Admin/Views/CoverType/: Upsert.cshtml
ECommarceApp/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
ECommarceApp/Areas/Customer/Controllers/: HomeController.cs
ECommarceApp/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ECommarceApp/Areas/Identity/: IdentityHostingStartup.cs
ECommarceApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ECommarceApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ECommarceApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ECommarceApp/Properties/: launchSettings.json
ECommarceApp/Views/: _ViewImports.cshtml
ECommarceApp/Views/Shared/: Error.cshtml  _Layout.cshtml
ECommarceApp/wwwroot/js/: category.js
